<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activity.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/btnResetBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Восстановление аккаунта" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите способ:"
        android:textSize="18dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbtnResetPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="телефон"
            android:textSize="16sp"
            app:buttonTint="@color/blue2" />

        <RadioButton
            android:id="@+id/rbtnResetPassport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="паспорт"
            android:textSize="16sp"
            app:buttonTint="@color/blue2" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearResetPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Телефон:"
            android:textSize="18sp" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edtResetPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue2"
            android:hint="+7(___)-___-__-__"
            android:inputType="number"
            app:mask="+7(___)-___-__-__"
            app:maskCharacter="_"
            app:maskStyle="completable" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearResetPassport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Паспорт:"
            android:textSize="18sp" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edtResetPassport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue2"
            android:hint="____ ______"
            android:inputType="number"
            app:mask="____ ______"
            app:maskCharacter="_"
            app:maskStyle="completable" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCheckReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить" />

</LinearLayout>