<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/grey"
    tools:context=".activity.AddRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackAddRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSaveAddRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinnerProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingVertical="15dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/spinnerDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingVertical="15dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dialog"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextDateAddRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="true"
                android:hint="Выберите дату и время"
                android:inputType="datetime" />

            <ImageButton
                android:id="@+id/imgButtonDateAddRecord"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/date" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>