<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AccountFragment2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/txtAccountFIO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ФИО"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnExitAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/red"
                    android:paddingHorizontal="15dp"
                    android:text="Выйти из аккаунта"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/linearMainButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnOpenHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="60dp"
                        android:scaleType="fitXY"
                        android:text="История посещений" />

                    <Button
                        android:id="@+id/btnEditAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="60dp"
                        android:text="Редактировать профиль" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEditButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAccountCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Отмена" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8" />

                    <Button
                        android:id="@+id/btnAccountSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Сохранить" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtAccountID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/no_data"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFIO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Фамилия:"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtAccountSurname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/blue2"
                            android:hint=""
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Имя:"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtAccountName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/blue2"
                            android:hint=""
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Отчество:"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtAccountMiddleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/blue2"
                            android:hint=""
                            android:inputType="text" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Пол:"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtnAccountMale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="мужской"
                            android:textSize="16sp"
                            app:buttonTint="@color/blue2" />

                        <RadioButton
                            android:id="@+id/rbtnAccountFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="женский"
                            android:textSize="16sp"
                            app:buttonTint="@color/blue2"/>
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Дата рождения:"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtAccountBirthday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="11.11.1111"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/btnAccountDate"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@color/grey"
                            android:scaleType="centerInside"
                            android:src="@drawable/date" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Телефон:"
                        android:textSize="18sp" />

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/edtAccountPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue2"
                        android:hint="+7(___)-___-__-__"
                        android:inputType="number"
                        app:mask="+7(___)-___-__-__"
                        app:maskCharacter="_"
                        app:maskStyle="completable" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Паспорт:"
                        android:textSize="18sp" />

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/edtAccountPassport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue2"
                        android:hint="____ ______"
                        android:inputType="number"
                        app:mask="____ ______"
                        app:maskCharacter="_"
                        app:maskStyle="completable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Полис ОМС:"
                        android:textSize="18sp" />

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/edtAccountPolicyOMS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:backgroundTint="@color/blue2"
                        android:hint="____ ____ ____ ____"
                        android:inputType="number"
                        app:mask="____ ____ ____ ____"
                        app:maskCharacter="_"
                        app:maskStyle="completable" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="СНИЛС:"
                        android:textSize="18sp" />

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/edtAccountSNILS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue2"
                        android:hint="___-___-___ __"
                        android:inputType="number"
                        app:mask="___-___-___ __"
                        app:maskCharacter="_"
                        app:maskStyle="completable" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Адрес регистрации:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtAddressRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue2"
                    android:hint="например, г. Электросталь, Дорожная ул., д. 15 кв.161"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Адрес проживания:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtAddressResidence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue2"
                    android:hint=""
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>